# JEE

./: .gitignore  README.md
JDK/jdk-11.0.23/: release
JDK/jdk-11.0.23/conf/security/: java.security
JDK/jdk-11.0.23/jmods/: java.compiler.jmod  java.datatransfer.jmod  java.instrument.jmod  java.logging.jmod  java.management.jmod  java.management.rmi.jmod  java.naming.jmod  java.net.http.jmod  java.prefs.jmod  java.rmi.jmod  java.scripting.jmod  java.se.jmod  java.security.jgss.jmod  java.security.sasl.jmod  java.smartcardio.jmod  java.sql.jmod  java.sql.rowset.jmod  java.transaction.xa.jmod  java.xml.crypto.jmod  jdk.accessibility.jmod  jdk.attach.jmod  jdk.charsets.jmod  jdk.crypto.cryptoki.jmod  jdk.crypto.ec.jmod  jdk.crypto.mscapi.jmod  jdk.dynalink.jmod  jdk.editpad.jmod  jdk.hotspot.agent.jmod  jdk.httpserver.jmod  jdk.internal.ed.jmod  jdk.internal.jvmstat.jmod  jdk.internal.le.jmod  jdk.internal.opt.jmod  jdk.internal.vm.ci.jmod  jdk.internal.vm.compiler.jmod  jdk.internal.vm.compiler.management.jmod  jdk.jartool.jmod  jdk.javadoc.jmod  jdk.jcmd.jmod  jdk.jconsole.jmod  (+26 more)
JDK/jdk-11.0.23/lib/: jvm.lib
serveurs/apache-tomcat-10.1.29/logs/: localhost_access_log.2024-09-13.txt  localhost_access_log.2024-09-18.txt  localhost_access_log.2024-10-01.txt  localhost_access_log.2024-10-04.txt  localhost_access_log.2024-10-06.txt  localhost_access_log.2024-10-09.txt  localhost_access_log.2024-10-11.txt  localhost_access_log.2024-10-12.txt  localhost_access_log.2024-10-13.txt  localhost_access_log.2024-10-15.txt  localhost_access_log.2024-10-16.txt  localhost_access_log.2024-10-17.txt  localhost_access_log.2024-10-18.txt  localhost_access_log.2024-10-21.txt
serveurs/apache-tomcat-10.1.29/webapps/: gestionnotes_v2-1.0-SNAPSHOT.war  td1.war  td2.war  td3.war
serveurs/apache-tomcat-10.1.29/webapps/gestionnotes/: modifyNote.jsp  styles.css
serveurs/apache-tomcat-10.1.29/webapps/td2/: page1.html  premierFormulaire.html  verbe.html
serveurs/apache-tomcat-10.1.29/webapps/td3/: form1.html
serveurs/wildfly-30.0.0.Final/standalone/configuration/: logging.properties
serveurs/wildfly-30.0.0.Final/standalone/configuration/standalone_xml_history/: standalone.boot.xml  standalone.last.xml
serveurs/wildfly-30.0.0.Final/standalone/data/kernel/: process-uuid
serveurs/wildfly-30.0.0.Final/standalone/deployments/: TP noté.war.undeployed  capitale.war.undeployed  gestionnotes_v2.war.deployed  location.war  location.war.deployed  td9.war.dodeploy  tpnote.war.undeployed
serveurs/wildfly-30.0.0.Final/standalone/log/: server.log.2024-10-18  server.log.2024-10-21  server.log.2024-11-06  server.log.2024-11-08  server.log.2024-11-10  server.log.2024-11-13  server.log.2024-11-15  server.log.2024-11-20  server.log.2024-11-29  server.log.2024-11-30  server.log.2024-12-02
serveurs/wildfly-30.0.0.Final/standalone/tmp/: startup-marker
ws_archisi/boutique/src/main/webapp/: store.jsp
ws_archisi/gestionnotes/: pom.xml
ws_archisi/gestionnotes/src/main/webapp/: addNote.jsp  modifyNote.jsp  notesList.jsp  styles.css
ws_archisi/gestionnotes_v2/src/main/webapp/: modifyNote.jsp
ws_archisi/td1/: Questions TD1.txt  pom.xml
ws_archisi/td3/: pom.xml
ws_archisi/td9/: pom.xml
ws_archisi/td9/src/main/java/fr/univtours/polytech/td9/: JakartaRestConfiguration.java
ws_archisi/td9/src/main/java/fr/univtours/polytech/td9/business/: CapBusiness.java  CapBusinessImpl.java  SecuBusiness.java  SecuBusinessImpl.java
ws_archisi/td9/src/main/java/fr/univtours/polytech/td9/business/country/: ArrayOftContinent.java  ArrayOftCountryCodeAndName.java  ArrayOftCountryCodeAndNameGroupedByContinent.java  ArrayOftCountryInfo.java  ArrayOftCurrency.java  ArrayOftLanguage.java  CapitalCity.java  CapitalCityResponse.java  CountriesUsingCurrency.java  CountriesUsingCurrencyResponse.java  CountryCurrency.java  CountryCurrencyResponse.java  CountryFlag.java  CountryFlagResponse.java  CountryISOCode.java  CountryISOCodeResponse.java  CountryInfoService.java  CountryInfoServiceSoapType.java  CountryIntPhoneCode.java  CountryIntPhoneCodeResponse.java  CountryName.java  CountryNameResponse.java  CurrencyName.java  CurrencyNameResponse.java  FullCountryInfo.java  FullCountryInfoAllCountries.java  FullCountryInfoAllCountriesResponse.java  FullCountryInfoResponse.java  LanguageISOCode.java  LanguageISOCodeResponse.java  LanguageName.java  LanguageNameResponse.java  ListOfContinentsByCode.java  ListOfContinentsByCodeResponse.java  ListOfContinentsByName.java  ListOfContinentsByNameResponse.java  ListOfCountryNamesByCode.java  ListOfCountryNamesByCodeResponse.java  ListOfCountryNamesByName.java  ListOfCountryNamesByNameResponse.java  (+18 more)
ws_archisi/td9/src/main/java/fr/univtours/polytech/td9/resources/: JakartaEE10Resource.java
ws_archisi/td9/src/main/java/fr/univtours/polytech/td9/servlet/: CapServlet.java  SecuServlet.java
ws_archisi/td9/src/main/java/webService/: Secu.java
ws_archisi/td9/src/main/webapp/: capitale.jsp
(+85 files in other folders)
